
              ▓███████████████████████████████████████████████████████████Γ
            , ▓███████████████████████████████████████████████████████████L
          ╓g█╖╜╜╜╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╜╜╜███▀█████╖,
         ▐████Γ                                                         `██████L
    gggg╓ ▓█╜`                                                            ╙█████gggg
    █████Γ                                                                   ╙██████
    █████Γ                                                                    ██████
    █████Γ                                                                    ██████
    █████Γ                                                                    ██████
    █████Γ                                                                    ██████
    █████Γ                                                                    ██████
    █████Γ                       ,╓ggφφφφφφφφφφφφφφφw╖                        ██████
    █████Γ                      ╔██████████████████████╖                      ██████
    █████Γ                    g██████████████████████████╦                    ██████
    █████Γ                   ▐█████████████████████████████µ                  ██████
    █████Γ                   ▓█████████████████████████████Γ                  ██████
    █████Γ                   ▓█████████████████████████████Γ                  ██████
    █████Γ                   ▓█████████████████████████████Γ                  ██████
    █████Γ                   ▓█████████████████████████████Γ                  ██████
    █████Γ                   ▓█████████████████████████████Γ                  ██████
    █████Γ                   ▓█████████████████████████████Γ                  ██████
    █████Γ                   ██████████████████████████████Γ                  ██████
    █████Γ                    ▓██████████████████████████▀"                   ██████
    █████Γ                     "╙███████████████████████╜                     ██████
    █████Γ                        ╙▀████████████████▀█╜                       ██████
    █████Γ                          """"""""""""""""                          ██████
    █████L                                                                    ██████
    █████L                                                                   ]██████
    █████[                                                                   ▐██████
    ██████                                                                   ▐██████
    ██████,                                                                  ▐██████
    ▀▀▀▀███▄w,                                                           ╓▄██████▀▀▀
       `╙█████b                                                         ▐██████╝``
         ╙▀████▄Wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwµægggg▄████████▀╜
           `╙╙█████████████████████████████████████████████████████████████╜╜`
              ▓███████████████████████████████████████████████████████████h
    
---
asciiart.club
