
              ▓███████████████████████████████████████████████████████████Γ
            , ▓███████████████████████████████████████████████████████████L
          ╓g█╖╜╜╜╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╜╜╜███▀█████╖,
         ▐████Γ                                                         `██████L
    gggg╓ ▓█╜`                                             ,╓µw,          ╙█████gggg
    █████Γ                                               ╓▄█████▄,           ╙██████
    █████Γ                                             ╓██████████W╖          ██████
    █████Γ                                            ▐██████████████µ        ██████
    █████Γ                                            ╙██████████████`        ██████
    █████Γ                                             `╙████████╜╜`          ██████
    █████Γ                                                ╙▀████`             ██████
    █████Γ                                                  ╙╙╜               ██████
    █████Γ                                                                    ██████
    █████Γ                             ,╓╥╖,                                  ██████
    █████Γ                           ╓g█████╗,                                ██████
    █████Γ                         ╓g█████████φ╖                              ██████
    █████Γ                        ╒█████████████b                             ██████
    █████Γ                        ▐██████████████`                            ██████
    █████Γ                         "╙█████████╜`                              ██████
    █████Γ                            ╙█████`                                 ██████
    █████Γ                              "╙╜                                   ██████
    █████Γ                                                                    ██████
    █████Γ          ,╓╖                                                       ██████
    █████Γ       ,╥█████╖                                                     ██████
    █████Γ     ╓g█████████╖,                                                  ██████
    █████Γ    ]█████████████L                                                 ██████
    █████L    ▐██████████████`                                                ██████
    █████L     ╙██████████╜"                                                 ]██████
    █████[        ▐█████┘                                                    ▐██████
    ██████         `╙█╜`                                                     ▐██████
    ██████,                                                                  ▐██████
    ▀▀▀▀███▄w,                                                           ╓▄██████▀▀▀
       `╙█████b                                                         ▐██████╝``
         ╙▀████▄Wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwµægggg▄████████▀╜
           `╙╙█████████████████████████████████████████████████████████████╜╜`
              ▓███████████████████████████████████████████████████████████h
    
---
asciiart.club
