[size=9px][font=monospace]          ▓███████████████████████████████████████████████████████████Γ         
        , ▓███████████████████████████████████████████████████████████L         
      ╓g█╖╜╜╜╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╜╜╜███▀█████╖,     
     ▐████Γ                                                         `██████L    
gggg╓ ▓█╜`     ,╓µ╖,                                                  ╙█████gggg
█████Γ       ╓▄█████b,                                                   ╙██████
█████Γ     ╓██████████W╖                                                  ██████
█████Γ    ▐█████████████b                                                 ██████
█████Γ    ╙████████████▀╜                                                 ██████
█████Γ     `╙████████╜╜`                                                  ██████
█████Γ        ╙▀████`                                                     ██████
█████Γ          ╙╙╜                                                       ██████
█████Γ                                                                    ██████
█████Γ                                                                    ██████
█████Γ                                                                    ██████
█████Γ                                                                    ██████
█████Γ                                                                    ██████
█████Γ                                                                    ██████
█████Γ                                                                    ██████
█████Γ                                                                    ██████
█████Γ                                                                    ██████
█████Γ                                                                    ██████
█████Γ                                                  ,╓╖               ██████
█████Γ                                               ,╥█████╖             ██████
█████Γ                                             ╓g█████████╖,          ██████
█████Γ                                            ]█████████████m         ██████
█████L                                            ▐██████████████Γ        ██████
█████L                                             ╙▓██████████╜         ]██████
█████[                                                ▐█████Γ            ▐██████
██████                                                 `╙██`             ▐██████
██████,                                                                  ▐██████
▀▀▀▀███▄w,                                                           ╓▄██████▀▀▀
   `╙█████b                                                         ▐██████╝``  
     ╙▀████▄Wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwµægggg▄████████▀╜     
       `╙╙█████████████████████████████████████████████████████████████╜╜`      
          ▓███████████████████████████████████████████████████████████h         
[/font][/size]