
              ▓███████████████████████████████████████████████████████████Γ
            , ▓███████████████████████████████████████████████████████████L
          ╓g█╖╜╜╜╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╜╜╜███▀█████╖,
         ▐████Γ                                                         `██████L
    gggg╓ ▓█╜`     ,╓µ╖,                                   ,╓µw,          ╙█████gggg
    █████Γ       ╓▄█████b,                               ╓▄█████▄,           ╙██████
    █████Γ     ╓██████████W╖                           ╓██████████W╖          ██████
    █████Γ    ▐█████████████b                         ▐██████████████µ        ██████
    █████Γ    ╙████████████▀╜                         ╙██████████████`        ██████
    █████Γ     `╙████████╜╜`                           `╙████████╜╜`          ██████
    █████Γ        ╙▀████`                                 ╙▀████`             ██████
    █████Γ          ╙╙╜                                     ╙╙╜               ██████
    █████Γ                                                                    ██████
    █████Γ                                                                    ██████
    █████Γ                                                                    ██████
    █████Γ                                                                    ██████
    █████Γ                                                                    ██████
    █████Γ                                                                    ██████
    █████Γ                                                                    ██████
    █████Γ                                                                    ██████
    █████Γ                                                                    ██████
    █████Γ                                                                    ██████
    █████Γ          ,╓╖                                     ,╓╖               ██████
    █████Γ       ,╥█████╖                                ,╥█████╖             ██████
    █████Γ     ╓g█████████╖,                           ╓g█████████╖,          ██████
    █████Γ    ]█████████████L                         ]█████████████m         ██████
    █████L    ▐██████████████`                        ▐██████████████Γ        ██████
    █████L     ╙██████████╜"                           ╙▓██████████╜         ]██████
    █████[        ▐█████┘                                 ▐█████Γ            ▐██████
    ██████         `╙█╜`                                   `╙██`             ▐██████
    ██████,                                                                  ▐██████
    ▀▀▀▀███▄w,                                                           ╓▄██████▀▀▀
       `╙█████b                                                         ▐██████╝``
         ╙▀████▄Wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwµægggg▄████████▀╜
           `╙╙█████████████████████████████████████████████████████████████╜╜`
              ▓███████████████████████████████████████████████████████████h
    
---
asciiart.club
