$$$$$$$$\ $$\                       $$$$$$$\  $$\                           $$$$$$$$\                    $$\           $$$$$$$$\                  $$\                                    
\__$$  __|$$ |                      $$  __$$\ \__|                          \__$$  __|                   $$ |          \__$$  __|                 $$ |                                   
   $$ |   $$$$$$$\   $$$$$$\        $$ |  $$ |$$\  $$$$$$$\  $$$$$$\           $$ | $$$$$$\   $$$$$$$\ $$$$$$\            $$ | $$$$$$\   $$$$$$\  $$ |                                   
   $$ |   $$  __$$\ $$  __$$\       $$ |  $$ |$$ |$$  _____|$$  __$$\          $$ |$$  __$$\ $$  _____|\_$$  _|           $$ |$$  __$$\ $$  __$$\ $$ |                                   
   $$ |   $$ |  $$ |$$$$$$$$ |      $$ |  $$ |$$ |$$ /      $$$$$$$$ |         $$ |$$$$$$$$ |\$$$$$$\    $$ |             $$ |$$ /  $$ |$$ /  $$ |$$ |                                   
   $$ |   $$ |  $$ |$$   ____|      $$ |  $$ |$$ |$$ |      $$   ____|         $$ |$$   ____| \____$$\   $$ |$$\          $$ |$$ |  $$ |$$ |  $$ |$$ |                                   
   $$ |   $$ |  $$ |\$$$$$$$\       $$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\          $$ |\$$$$$$$\ $$$$$$$  |  \$$$$  |         $$ |\$$$$$$  |\$$$$$$  |$$ |                                   
   \__|   \__|  \__| \_______|      \_______/ \__| \_______| \_______|         \__| \_______|\_______/    \____/          \__| \______/  \______/ \__|                                   
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                             $$\                                 $$\                                                             $$\ $$\ 
                                                                             $$ |                                $$ |                                                            $$ |$$ |
 $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$$\        $$$$$$\  $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\        $$$$$$\    $$$$$$\         $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$ |$$ |
$$  __$$\ $$  __$$\ $$  __$$\ $$  _____|$$  _____|      $$  __$$\ $$  __$$\\_$$  _|  $$  __$$\ $$  __$$\       \_$$  _|  $$  __$$\       $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$ |$$ |
$$ /  $$ |$$ |  \__|$$$$$$$$ |\$$$$$$\  \$$$$$$\        $$$$$$$$ |$$ |  $$ | $$ |    $$$$$$$$ |$$ |  \__|        $$ |    $$ /  $$ |      $$ |  \__|$$$$$$$$ |$$ |  \__|$$ /  $$ |$$ |$$ |
$$ |  $$ |$$ |      $$   ____| \____$$\  \____$$\       $$   ____|$$ |  $$ | $$ |$$\ $$   ____|$$ |              $$ |$$\ $$ |  $$ |      $$ |      $$   ____|$$ |      $$ |  $$ |$$ |$$ |
$$$$$$$  |$$ |      \$$$$$$$\ $$$$$$$  |$$$$$$$  |      \$$$$$$$\ $$ |  $$ | \$$$$  |\$$$$$$$\ $$ |              \$$$$  |\$$$$$$  |      $$ |      \$$$$$$$\ $$ |      \$$$$$$  |$$ |$$ |
$$  ____/ \__|       \_______|\_______/ \_______/        \_______|\__|  \__|  \____/  \_______|\__|               \____/  \______/       \__|       \_______|\__|       \______/ \__|\__|
$$ |                                                                                                                                                                                     
$$ |                                                                                                                                                                                     
\__|                                                                                                                                                                                     
