 _____ _     _____   ____  _  ____ _____   _____ _____ ____ _____    _____ ____  ____  _                    
/__ __Y \ /|/  __/  /  _ \/ \/   _Y  __/  /__ __Y  __// ___Y__ __\  /__ __Y  _ \/  _ \/ \                   
  / \ | |_|||  \    | | \|| ||  / |  \      / \ |  \  |    \ / \      / \ | / \|| / \|| |                   
  | | | | |||  /_   | |_/|| ||  \_|  /_     | | |  /_ \___ | | |      | | | \_/|| \_/|| |_/\                
  \_/ \_/ \|\____\  \____/\_/\____|____\    \_/ \____\\____/ \_/      \_/ \____/\____/\____/                
                                                                                                            
 ____  ____  _____ ____  ____    _____ _      _____ _____ ____    _____ ____    ____ _____ ____  ____ _____ 
/  __\/  __\/  __// ___\/ ___\  /  __// \  /|/__ __Y  __//  __\  /__ __Y  _ \  / ___Y__ __Y  _ \/  __Y__ __\
|  \/||  \/||  \  |    \|    \  |  \  | |\ ||  / \ |  \  |  \/|    / \ | / \|  |    \ / \ | / \||  \/| / \  
|  __/|    /|  /_ \___ |\___ |  |  /_ | | \||  | | |  /_ |    /    | | | \_/|  \___ | | | | |-|||    / | |  
\_/   \_/\_\\____\\____/\____/  \____\\_/  \|  \_/ \____\\_/\_\    \_/ \____/  \____/ \_/ \_/ \|\_/\_\ \_/  
                                                                                                            