
         ▓██████████████████████████████████████████████████████Γ
       , ▓██████████████████████████████████████████████████████L,
    ████╖╜╜╜╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╜╜██████████╖,
    █████Γ                                                 ▐█████████L
    █████Γ     ,╓ggggg╖                      ,╓ggggg╖      ▐█████▀██╜╖µg╖
    █████Γ    g█████████µ                   g█████████╕    ▐████╜    ▐████L
    █████Γ    ▓█████████Γ                   ▓█████████L    ▐███[      ╙▀▀█╦╖╖,
    █████Γ    ▓█████████Γ                   ▓█████████L    ▐███[        `╙▐███╖
    █████Γ    ╙▀██████▀╜                    ╙▀████████`    ▐███[          ╙▀███L,,,,
    █████Γ      ```````                       ```````      ▐███[            `╙╙┌████
    █████Γ                                                 ▐███[             ,╓█████
    █████Γ                    ╓æφφφφφw,                    ▐███[           ╓æ███████
    █████Γ                   ▐█████████L                   ▐███[          ▐█████████
    █████Γ                   ▓█████████Γ                   ▐███[          ▓█████████
    █████Γ                   ▓█████████Γ                   ▐███[          ▓█████████
    █████Γ                    ▓▀▀▀▀▀▀▀╜                    ▐███[      ,,╓g██████████
    █████Γ                     ``````                     ]████[     ╓▄█████╜███████
    █████Γ                                     ,,,,,      ▐████[     ▓█████   ██████
    █████Γ     g██████µ,                     g███████╗╖   ▐████[     ▓█████   ██████
    █████L    ▐█████████Γ                   ▐██████████.  ▐█████,    ██████`  ██████
    █████L    ██████████Γ                   ███████████[  ▐███████Wφg└▓██╙    ██████
    █████L    ██████████Γ                   ████████████ ┌███████████[        ██████
    ██████     █▀▀▀▀▀▀█"                    ╙▀█████████`  ███████████L        ██████
    ██████                                    ╙╙╙╙╙╜╜╙    ███████████L        ██████
    ███████╖,,,,,,,,,,,,,,,,,,,,,,,,,,,,,╓╓╓╓╓╓╖╖╓╥╥╥╥╥╥╥████████████        ┌██████
    █████████████████████████████████████████████████████████████▀█╜         ▐██████
    █████████████████████████████████████████████████████████████╖,          ▐██████
    ╙╙╙╙█████████████████████████████████████████████████████████████╖       ▐██████
         ▓██████,                                             ╙███████▄,     ▐██████
          ╙╙███████L                    g███████╖               ▓█████████▄, ▐██████
             ╙██████                   ██████████L                `╙████████ ▐██████
               ╙▀▀███▄w,               ▐█████████                   ▓███████████████
                 `╙█████b               `╙╙╙╙╙╙`                     ╙██████████████
                   ╙▀████▄Wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwµægggg▄████████████████████
                     `╙╙████████████████████████████████████████████████████████████
                        ▓███████████████████████████████████████████████████████████
    
---
asciiart.club
