
                                       ▓██████████████Γ
                                     , ▓█████████████▌L
                                   ╓g█╖╜╜╜╙╙╙╙╙╙╙╙╙╙╙╙┌▄█╖,
                                  ▐████Γ              ▐████L
                              ,╓g╓ ▓█╜`                ╙╙█╜╖µg╖
                             g████Γ                        ▐████L
                         ,╓╓╓ █▀█╜      ,╓╓╓,,,             ╙▀▀█╦╖╖,
                        ╓████Γ``       ╓███████w,             `╙▐███╖
                     ,╓]▐██▀╜          ╙████████L               ╙▀███L,,
                   ,g███╜╜╙`            `╙███████µ                `╙╙┌███╖
                  ]▐████`                  ╙▀████`                   ▐████L
               ╓æφp░╜╜╜                      ╙╙╜                      `╙╜╙╖gφw,
              ▐████Γ                                                      ▐████L
          ,╖g██████           ,╖╥╖╖╓,        ,╖╥╖╖╓,        ,╖╥╖╖╓,        ╙███▄mµ╥╥
         ╓████████F          ╓████████µ     ╓████████µ     ╓████████µ       `╙██████
    ╓╓╓╓g█████████K╖,,       ▐████████▄     ▐████████▄     ▐█████████µ        ██████
    █████████████████g╖,      "▓███████r     `╙███████r     `╙███████L       ]██████
    ███████████████████L         ▓▀████`        ▓█████         ▓██████       ▐██████
    ████████████████████▄w╖,      ``"`           `╙█╜           `╙█╜"      ╓g███████
    ████████████████████████L                                           ,╓▄█████████
    ╜╜╜██████████████████████@╖,             ╔████Ww,                 ,╓██████████╜╜
         ████████████████████████╖          ▐████████L               ╓█████████╜
          ╙▀▀████████████████████▄╖,,        █████████L           ╓g████████▀█`
            ╙╙███████████████████████╖,       "╙███████         ,g████████Ñ`
              ╙███████████████████████L,        ▐██████       ╓█████████▀╜
                "╙▐█████████████████████▄╥╖,      ╙██╙      ╓▄████████╜"
                   ╙████████████████████████╕     ,,,    ,╓██████████`
                    '╙╙███████████████████████W▄███████▄╥█████████╜"
                        ▐███████████████████████████████████████╛
                         ╙╙███████████████████████████████████╜`
                            ╙██████████████████████████████╝
                              ╙▀████████████████████████▀█╜
                                ╙╙█████████████████████╜`
                                  ╙▀████████████████▀╜
                                    `╙████████████╜╜`
                                       ██████████h
    
---
asciiart.club
