
                             ▓█████████Γ
                           ,╓██████████L
                         ╓g█████████╜╜╙@████████████╖,
                        ▐█████████     ███████████████L
                    ,╓g▄██████████      ╙██████████▀█▓Wgggggggggggg╖
                   g█████╜`╙██████                   ▐███████████████L
               ,╓╓g█████╜    █████           ,╓,      └╙▀▀▀▀▀▀▀▀▀██▀█b╖╖╓╓╓╓╓,
              ╓██████╜`      ▐████          ╓███b               ```╙▐█████████╖
           ,╓╓▓██████W,      ▐████          ╙▀█▀╜                 ,╓▐▓█████████L,,,,
         ,g███╝╜╜╙█████b     ▐████            ``                ,g███╝╜╙`````╙╙┌████
        ]▐████[  ,▐█████Γ    ▐████                              ▐████`         ▓████
    gggφ@╜▓▓▓█▓████╜╜╜╜`     ▐████           ╓æw,                `╙╜           ▓████
    █████[   ╘█████Γ         ▐████          ▐████H                             ▓████
    █████Γ     ╙█╜`          ▐████L          ╙▓╜`                ,╖╖           ▓████
    █████Γ                   ▐████L                             ╓███▄µ         ▓████
    █████Γ          ,,,,     ▐██████m,       ,,,                 ▓▀▀╜          ▓████
    █████Γ         ╓▄███╗   ]█████████╕     ╓███╗                 `            ▓████
    █████L       ,╓██████φ╖╓▐██████████µ  ╓▐█████K,                            ▓████
    █████L    ,g███████████████╜╜╜╜╜╜╜"g▄▄█████████╗╖           ,g█µ,          ▓████
    █████[    ██████, ,███████        ▐███████████████L        ]█████Γ         █████
    █████L     ╚▀█████████▀█╜           ╙█████████████▄w╥╖╖╖╖╖g██████h        ▐█████
    █████L       '███████`                          ╙████████████████        ,██████
    ██████     ╓g█████▀╜`          ,╓╖                ╙█▀████████████b╖╖╓╓╓╥╥███████
    ██████   ╓██████╜╜            ╓████µ                ''''''"""╙╙╙████████████████
    ███████wg██████╜              └██▀╜`      ,,                    ╙███████████████
    ████████████╜"                  "       ,███╖                     ╙╙████████████
    ███████████                             ╙████`                         ,╓███████
    ███████████┐                             '╙"       ╓█W,              ]██████╜╜╙╙
    ████████████,,                                    ▐████h            ,██████╛
    ████████████████████████╖,                         ╙█╜`          ,g██████╜`
             ╙████████████████╥,                                   ,g█████╛
               ╙▀▀▀▀▀▀▀▀▀▀▀▀████████▄gggggw╖                    ,╓g████▀█╜
                           `╙████████████████╖                 ╓█████╝``
                             ╙▀████████████████gggwwwwwwwwwwwwÆ████▀╜
                               ```````````╙╙█████████████████████╜╜`
                                            ████████████████████L
    
---
asciiart.club
