
                                       ▓█████████Γ
                                     ,╓██████████L,
                                   ╓g███████████████╖,
                                 ,▐███████████████████L
                              ,╓φ██████████████████████▄g╖
                             g█████████████████████████████Ç
                         ,╓gg███████████████████████████████w╖,
                        ╓██████████████████████████████████████╖
                     ,╓╓█████████████████████╜╜╙███▀████╜███████b╖,
                   ,g██████████████████████`              ╙╙████████╖
                 ,╓████████▓██████████████╜                 ╙████████L,
               ╓æ█████████████████████╜`          ╓æw,        `╙███████▄w,
              ▐██████████████████████╩           ▐████L          ╙████████╕
          ,╖g████████████████████╜"``        ,╖g██████             ╙▓██████φm╖
         ╓███████████████████████           ╓████████Γ               "▓███████▄µ
    ╓╓╓╓g████████████████████╜╜"`            ▓██████▓                  ╙████████w╖╓╓
    ████████████████████████`                 ``````                     `╙█████████
    ███████████████████████`                       ╓,                      "╙███████
    ███████████████████┘`          g█µ,          .███╕           g█╗┐        ╙██████
    ██████████████████╜          ,█████Γ        ,█████Γ        ,█████Γ         █████
    ╜╜╜███████████╜`          ,g▄██████      ,g▄██████      ,g▄██████          █████
         █████████           ▐████████Γ     ▐████████Γ     ▐████████Γ          █████
          ╙▀▀█████L           ╙▀▀▀▀▀█╜       ╙▀▀▀▀▀█╜       ████████       ╓╓╥g▓█▀▀▀
            ╙╙█████L            '              '             "╙╙╙╙╙       ╥████Γ
              ╙████@╖╖,                       ,,                      ,,╓▐▓██▀╜
                "╙╙▐███╖                    ,▄██╖                    ╓████╝╜"
                   ╙████[,                ,╓█████C                 ,▐█████`
                    '╙╙╙]███╖,         ,╓g███████               ,╥███╜╜╜"
                        ▐█████╖        █████████Γ              ]█████Γ
                         ╙╙██████╖      ╙████╜╜`            ╓gg@╜██╜`
                            ╙██████,                       æ████Γ
                              ╙▀▀███▄w╖                ,╓æg▓▀▀█╜
                                `╙██████╖            ╓█████Γ``
                                  ╙▀██████ggggggggwwÆ████▀╜
                                    `╙╙████████████████╜╜`
                                       ███████████████L
    
---
asciiart.club
