
                                                 ▓█████████Γ
                                               , ▓█████████L,
                                   ╓g███████████▄╝╜╜██████████╖,
                                  ▐██████████████╛    ▐█████████L
                    ,╓gggggggggggg▐██▀█████████╜`     ▐██████████gg╖
                   g██████████████[                   ▐█████╜`╙██████L
          ,╓╓╓╓╓╓╓╓▓▀██▀▀▀▀▀▀▀▀▀█╜      ,╓,           ▐█████   └▓████▄w╖,
         ╓█████████[`````              ╓███b          ▐█████     `╙╙█████╖
    ,,,╓╓▓█████████[╖╖                 ╙▀█▀╜          ▐█████     ╓╖Æ██████K╖,
    █████╝╜╜╙╙╙╙`╙╙▐███╖                 ``           ▐█████   ,▓█████████████╖
    █████Γ         ▐████`                             ▐█████   ▐███████w▄██████L
    █████Γ          `╙╜                 ╓æw,          ▐█████    `╙╙██████████████φgg
    █████Γ                             ▐████H         ▐█████        ▐███████`▐██████
    █████Γ          ,╖╖                 ╙▓╜`          ▐█████          █████` ▐██████
    █████Γ         ╓███▄µ                            ▐██████           ```   ▐██████
    █████Γ          ▓▀▀╜                ,,,       ,╓g███████    ,,╖╖,        ▐██████
    █████Γ           `                 ╓███▄╗,  ,g██████████   ╓█████╗       ▐██████
    █████Γ                           ╓▐██████▄╖╓▐███████████╖╖g███████▄w╓,   ▐██████
    █████Γ          g█µ╖           ╓g██████████████╜╜""""╙╙▓███████████████, ▐██████
    █████L         ▐████φ         ▐██████████████╝         ▐█████, ,████████ ▐██████
    █████L         ▐██████W╖╖╖╖╖╥g]▓███╜╜╜╙╙╙╙╙`            '╙▓█████████▀█╜  ▐██████
    █████L         ▐██████████████╛                             ██████`      ▐██████
    ██████W╖,,,,,╓╓▐███████▀▀███╜`                ,╓,            ╙█▀███W╥╖,  ▐██████
    █████████████████╜╙╙""'                      ╓███m             '╙▓█████╕ ▐██████
    ████████████████                     ,       ╙██▀╜               ╙██████████████
    █████████████╜`                    ,g██╖       "                   ╙████████████
    ███████╖╖,                         ╙████`                            ▐██████████
    ╙╙╙╙██████╕               ╓g╖,      '╙"                             ]███████████
         ▐█████,             ▐████h                                   ,,▐███████████
          ╙╙██████╖           ╙█╜`                         ,╓gg▄████████████████████
             ╙██████,                                    ,g███████████████╛
               ╙▀▀███▄w,                     ,╓wwwwwwæggg████▀▀▀▀▀▀▀▀▀▀▀█╜
                 `╙█████b                  ╓███████████████╝``
                   ╙▀████▄WwwwwwwwwwwwwwwwÆ██████████████▀╜
                     `╙╙█████████████████████╜╜```````````
                        ▓███████████████████L
    
---










asciiart.club
