
                        ▓███████████████████████████████████████████████████████████
                      , ▓███████████████████████████████████████████████████████████
                    ╓g█╖╜╜╜╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╜╜████████████
                   ▐████Γ                                                 ▐█████████
               ,╓g╓ ▓█╜`                ,╓ggggg╖                      ,╓╖  ╙╜███████
              g████Γ                   g█████████µ                   ╓████h   ▐█████
          ,╓╓╓▓▀█▀╜                     ████████╜                 ,╓  ╙█╜`     █████
         ╓████[``                        ╙╙╙╙╙╙`                ,g██L          █████
    ,,,╓g██████╖,                    ,,,,╓╓╓╓╓╓,,,,,          ,  ███╜          ▓████
    ██████████████████████████████████████████████████████████▄, ``            ▓████
    ████████████████████████████████████████████████████████████╖,             ▓████
    ███████╜╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙█████████w,          ▓████
    █████C                                                 ██████████L         ▓████
    █████Γ     ,╖µµµµµ╖                      ,╖µµµµµ╖,    j██████████Γ         ▓████
    █████Γ    ╓████████▄µ                   ╓█████████▄,  ▐██████████Γ         ▓████
    █████Γ    ▓█████████Γ                   ▓██████████   ▐███████████w╖,      ▓████
    █████Γ    ▓█████████Γ                   ▓██████████   ▐██████████████╗     ▓████
    █████Γ    ╙▀████████`                   ╙▀█████████   ▐███████ ▐██████L    █████
    █████Γ      """"""`                       """"╙╙"`    ▐███████ ▐██████L    █████
    █████Γ                                                ▐██████[ ▐██████L  ,╓█████
    █████Γ                    ,gWWWWW╖                    ▐██████[  ▐███████████████
    █████Γ                   ▐█████████L                  ▐██████[    '"████████████
    █████Γ                   ▓█████████Γ                  ███████[      ▐███████████
    █████Γ                   ▓█████████Γ                 ]███████[      ▐███████████
    █████Γ                   ╙███████▀╜                  ]███████[       ███████████
    █████Γ                     """"""                    ]███████[        ╙█████████
    █████L                                    ,,╓╖╓╓╖,   ]███████[         ,╓███████
    █████L    ,╓g█████╖,                    ╓██████████  ]████████       ╓██████╜╜╙╙
    █████[   ]██████████L                 ┌█████████████ ]████████    ,,▐██████╛
    ██████   ▐██████████L                 ]█████████████ ]████████ ,▓████████╜`
    ██████.  ███████████L                 ▐█████████████ ]████████ ███████╛
    ██████   └██████████                   ▓███████████` ]█████████████▀█╜
    ██████     ╙██╜╜╜╜`                     ╙╙██████╜╜`  ]███████████╝``
    ██████▄Wµæggggggwwwwwwwwwwwwµæggggggggggggggggggggggg██████████▀╜
    ```╙╙████████████████████████████████████████████████████████╜╜`
         ▓██████████████████████████████████████████████████████h
    
---
asciiart.club
